header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/hero.jpg);
  background-size: cover;
  color: #fff;
  height:100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Links**/

#links {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/project.jpg);
  width: 100vw;
  background-color: #a29998;
  background-position: center;
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Footer*/
footer {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  font-weight: 400;
}
header h1 {
  font-size: 2em;
}

/* Article*/

article {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)),
    url(/images/write.jpg);
  width: 100vw;
  height: 30vh;
  font-weight: 400;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: scroll;
  text-align: left;
  background-position: center;
}
article p {
  padding: 2em;
}
article h3 {
  padding: 2rem;
}
/* Mobile */

@media (max-width: 414px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  header {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    border: 1px solid;
  }

  .content-wrap {
    flex-direction: row;
    align-self: center;
  }

  .content-wrap h1 {
    padding: 1em;
  }
  .content-wrap h2 {
    padding: 1em;
  }
  #social {
    padding-top: 2em;
  }
  #links {
    grid-row: 2;
    min-height: 100%;
    margin-top: 0;
  }
  article {
    grid-row: 3;
    border: 1px solid;
  }
  #links {
    display: flex;
    align-content: center;
    justify-content: center;
    border: 1px solid;
  }

  #links ul {
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  #links ul li:nth-child(2) {
    border: 1px solid;
  }

  #links ul li:nth-child(1) {
    border: 1px solid;
  }
}

/*Ipad MQ 768px */

@media (min-width: 768px) {
  .content-wrap {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows:;
    grid-auto-rows: minmax(150px, auto);
    grid-row: 5;

  }
  .content-wrap > h1 {
    grid-column: 2/ span 3;
    grid-row:3;
    align-self: end;

  }
  .content-wrap > h2 {

    align-items: center;
    align-self:center;
    grid-row:4;
    grid-column:2 / span 3;
  }
  .content-wrap > #social {
    grid-column:2 / span 3;
    grid-row:5;
    align-self: top;
  }

  #links {
    display: flex;
    align-self: center;
    align-content: center;
    justify-content: space-around;
  }
  #links ul {
    display: flex;
    align-self: center;
    border: 1px solid;
  }
  #links ul li {
    border: 1px solid;
  }
  h1 {
    letter-spacing: 0.5em;
  }
  header{
    height: 100vh;
    background-size: cover;
  }
  article{
    height: 70vh;

  }
}

/* Desktop */

@media (min-width: 1280px) {
  .content-wrap {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-auto-rows: minmax(auto, 100px);
    grid-row: 3 / span 2;

  }
  .content-wrap > h1 {
    grid-column: 3/6;
    grid-row: 2;
  }
  .content-wrap > h2 {
    grid-column: 3/6;
    grid-row: 3;
    align-items: center;
  }
  .content-wrap > #social {
    grid-column: 3 / span 2;
    grid-row: 4;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  article p {
    margin: 0 10em 5em 10em;
    padding: 5em 5em;
    line-height: 2em;
    text-justify: inter-word;
    text-align: justify;
  }

}
